.bd-footer-links a 
    color: currentColor

.bd-footer-links a:hover
    color: #3273dc

    
.bd-footer-links 
    margin-top: 6rem
    padding-bottom: 6rem

    
.bd-footer-link-title
    color: #363636
    font-size: 1.25rem
    font-weight: 600

.bd-footer-link.bd-is-more 
    font-size: .875rem


.bd-footer-link-icon
    flex-grow: 0
    flex-shrink: 0
    margin-right: .5em
    text-align: center
    width: 1em
